<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
<style type="text/css">
body {
    background-image: url(pexels-gabriel-peter-696680.jpg);
    text-align: center;
}
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    background-image: url(pexels-gabriel-peter-696680.jpg);
}
.different {
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
    font-weight: bold;
    border-radius: 30px;
    margin-top: 20px;
    padding: 15px 10px 15px 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    background-color: #9A9A9A;
}
	.skill {
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
    font-weight: bold;
    border-radius: 30px;
    margin-top: 20px;
    padding: 15px 10px 15px 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    background-color: #9A9A9A;
	}
.rectangle {
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
    font-weight: bold;
    border-radius: 30px;
    margin-top: 20px;
    padding: 15px 10px 15px 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    background-color: #888182;
}
</style>
</head>

<body>
<div class="Navbar">
  <table width="100%" border="0">
    <tbody>
      <tr> </tr>
    </tbody>
  </table>
  <span style="text-align: left" width="15%"></span>
  <table width="100%" border="0" align="center">
    <tbody>
      <tr>
        <td><div class="different">Matthew's Website </div></td>
        <td><a href="Index html.html">
          <div class="rectangle">Home </div>
        </a></td>
        <td><a href="About Me.html">
          <div class="rectangle">Profile </div>
        </a></td>
        <td><a href="Portofolio.html">
          <div class="rectangle">Portofolio</div>
        </a></td>
      </tr>
    </tbody>
  </table>
  <div> 
    <table width="100%" border="0">
      <tbody>
        <tr>
          <td width="75%"><table width="100%" border="0">
            <tbody>
              <tr>
                <td width="30%" bgcolor="#000000" ><img src="Screenshot 2022-11-01 141639.png" width="347" height="396" alt=""/></td>
                <td width="70%" bgcolor="#000000" ><blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p style="color: #070707">Benedictus Marccrlino Matthew</p>
                        <p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 18px; text-align: left; font-style: oblique; color: #121111;">Saya adalah seorang Sunmori Fotografer dan Akuntan yang memiliki kecintaan terhadap berbagai macam keuangan dan pemandangan . </p>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>                  </td>
              </tr>
              <tr>
                <td style="color: #000000">
					<div class="skill">Skills
					</div>
					<ul>
					  <li style="color: #000000">Good money processing skills : ***</li>
					  <li style="color: #000000">Teamwork : ****</li>
					  <li style="color: #000000">Communicate well : *****</li>
					  <li style="color: #0D0C0C">Service : ****</li>
				    </ul>
				  </td>
              </tr>
              <tr>
                <td style="color: #000000">
					<div class="skill">Experience
					</div>
					<ul>
					  <li style="color: #000000">Bekerja dalam bidang bisnis online selama 4 bulan</li>
					  <li style="color: #000000">Menciptakan bisnis pada bidang Fotografer  selama 2 bulan</li>
				    </ul>
				  </td>
                </tr>
              <tr>
                <td>
					<div class="skill">Education
					</div>
					<ul>
					  <li>SMP (2017-2020) : SMP Santa Maria Bandung</li>
					  <li style="color: #000000">SMA (2019-2022) : SMAK Gamaliel Bandung</li>
				    </ul>
					</td>
                </tr>
            </tbody>
          </table></td>
          <td width="25%"><table width="100%" border="0">
            <tbody>
              <tr>
                <td colspan="2" bgcolor="#605B5B" style="color: #0F0F0F">Request to Ask Me!</td>
                </tr>
              <tr>
                <td width="10%" bgcolor="#000000" style="color: #0F0F0F">Nama</td>
                <td bgcolor="#000000" style="color: #0F0F0F"><input type="text" name="textfield" id="textfield"></td>
              </tr>
              <tr>
                <td width="10%" bgcolor="#000000" style="color: #0F0F0F">Email</td>
                <td bgcolor="#000000" style="color: #0F0F0F"><input type="email" name="email" id="email"></td>
              </tr>
              <tr>
                <td width="10%" bgcolor="#000000" style="color: #0F0F0F">Phone</td>
                <td bgcolor="#000000" style="color: #0F0F0F"><input type="number" name="number" id="number"></td>
              </tr>
              <tr>
                <td colspan="2" bgcolor="#000000" style="color: #0F0F0F"> <input type="submit" name="submit" id="submit" value="Submit"></td>
                </tr>
            </tbody>
          </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<table width="100%" border="0">
  <tr style="text-align: center">
    <td width="25%"><a href="https://www.facebook.com/profile.php?id=100012202842156" target="new"><img src="download-removebg-preview.png" width="159" height="154" alt=""/></a></td>
    <td width="25%"><a href="https://wa.me/628987892481" target="new"><img src="-41601337224gnqppx9lyv-removebg-preview.png" width="159" height="154" alt=""/></a></td>
    <td width="25%"><a href="https://open.spotify.com/playlist/3JiBheudUcSxIRY6dofnXx?si=9df4d808563346c9" target="new"><img src="IMG_6488-removebg-preview.png" width="159" height="154" alt=""/></a></td>
    <td width="25%"><a href="http://line.me/ti/p/heartsmake2" target="new"><img src="png-clipart-line-computer-icons-social-media-line-flat-text-rectangle-thumbnail-removebg-preview.png" width="159" height="154" alt=""/></a></td>
    <td width="25%"><a href="https://www.instagram.com/marcell_matthew/" target="new"><img src="Instagram-logo-modern-paint-splash-social-media-png-removebg-preview.png" width="159" height="154" alt=""/></a></td>
    <td width="25%"><a href="https://discord.gg/GApY8cck" target="new"><img src="er-removebg-preview.png" width="159" height="154" alt=""/></a></td>
  </tr>
  <tbody>
  </tbody>
</table>
</body>
</html>
